<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
    <header>
    
    <p><h1>Welcome To My Page!</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#icons">Connect With Me</a></p>    
    <img src="m2.jpg" alt="my image ">
    <img src="m1.jpg" alt="my image ">
    
    
   <div class="topcontent">
    <h1>ABOUT ME...</h1><br>
    Professional Summary:
Enthusiastic and dedicated Computer Science student from VIT vellore with strong programming skills in Java, Python, and C++. Proficient in web development and experienced in software development tools like Git and IntelliJ IDEA. Possessing solid analytical skills and a keen interest in solving complex problems through innovative solutions. Proven ability to work effectively both independently and collaboratively in fast-paced environments.

Education:

Bachelor of Science in Computer Science ([University Name], [City, State]) - Expected Graduation: [Month, Year]
Skills:

Programming Languages: Java, Python, C++
Web Technologies: HTML, CSS
Tools: Git, IntelliJ IDEA
Projects:

Online Bookstore Web App (Java, MySQL)
Image Processing Software (Python, OpenCV)
Algorithm Visualization Tool (C++, SFML)
Experience:
Intern, Software Development - Microsoft, Gurgaon

Certifications:

Oracle Certified Associate, Java SE 8 Programmer (OCAJP)
Google Devsoc Winner ,
Smart India Hackathon Winner.

    
    


    </div>
    </header>
    
    
    
    

    <main>

    <div class="mid">
        <div class="card" id="card1">


        
        <h2>EDUCATION:</h2> <br>
        <ul>
            <li>Master of Technology in Computer Science
                University of Virginia, Tech City, US
                September 2026–May 2028 (Expected Graduation Date)<li>
            <li>Bachelor of Science in Computer Science
                Vit Vellore, Vellore, Tamil Nadu
                September 2022 – May 2026 (Graduation Date)</li>
            <li>High School Diploma
                DPS Delhi
                September 2015 – June 2022 (Graduation Date)</li>



        </ul>
        </div>
        <div class="card" id="card2">
            <h2>PROJECTS:</h2><br>
            <ul>

                <li>Portfolio Website:
                    Developed a ECOMMERCE website, Blog platform and portfolio website and projects using HTML, CSS, and JavaScript.</li>
                <li>Task Management App:
                    Created a ECOMMERCE APP, cross platform app for  management with features like task creation, completion tracking, and reminders.</li>
                <li>2D Game Development:
                    Developed a simple 2D game using Unity, incorporating game mechanics and user interactions.</li>
                <li>Face Recognition System:
                    Developed a face recognition system using computer vision techniques and machine learning algorithms.</li>
                <li> Networking and Systems::
                    Network Monitoring Tool andOperating System Project. Implemented a file transfer application over a network with features for secure and efficient transfer.</li>
                



            </ul>
        </div>
        
        <div class="card" id="card3">
            <h2>CERIFICATIONS & AWARDS: </h2><br>
            <ul>
                <li>Oracle Certified Associate, Java SE 8 Programmer (OCAJP)</li>
                <br>
                <li>Codechef Devsoc Winner (ITF+)</li>
                <br>
                <li>Smart India Hackathon Winner</li>
                <br>
                <li>Finalist in National Level BOSCH-KitKat Hackathon</li>
                <br>
                <li>Linux Professional Institute Certification (LPIC).</li>

            </ul>


        </div>

    </div>

    </main>

    
    
    

    <footer>
        
        <table>
                <tr>
                    <td><b>Phone:</b></td>
                    <td>9119064248</td>
                </tr>
                <tr>
                    <td><b>Mail:</b></td>
                    <td>somil24arora@gmail.com</td>
                </tr>

                <tr>
                    <td><b>City:</b></td>
                    <td>Delhi</td>

                </tr>




        </table>
        <nav>
            <div id="icons">
             <a href="https://www.instagram.com/somil.arora_/" target="_blank"><img src="instagram icon.png" alt="image" id="icons"></i></a>
             <a href="https://www.linkedin.com/in/somil-arora-33062a222/" target="_blank"><img src="linkedin icon.png" alt="image" id="icons"></i></a>
             



        
        </nav>
        </div>


        


        


    </footer>


</body>
</html>
